# spring-boot-messaging-consumer-example

./: README.md  pom.xml
src/main/java/com/daluga/messaging/consumer/: QueueConsumerExampleApplication.java
src/main/java/com/daluga/messaging/consumer/service/: Consumer.java
src/main/resources/: application.properties
src/test/java/com/daluga/messaging/producer/: QueueProducerExampleApplicationTests.java
